<?php
$MESS['WEATHER_WIDGET_TEMPLATE_DEF_TEMP'] = 'Температура: ';
$MESS['WEATHER_WIDGET_TEMPLATE_DEF_HUMIDITY'] = 'Влажность: ';
$MESS['WEATHER_WIDGET_TEMPLATE_DEF_PRESSURE'] = 'Давление: ';
$MESS['WEATHER_WIDGET_TEMPLATE_DEF_PRESSURE_UNITS'] = 'мм рт. ст.';